{
    "name": "audriga/jmap-nextcloud",
    "description": "JMAP support for Nextcloud",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Stanimir Bozhilov",
            "email": "stanimir@audriga.com"

        },
        {
            "name": "Joris Baum",
            "email": "joris@audriga.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "audriga/jmap-openxport": "~1",
        "audriga/jmap-icalendar_vcard": ">=0.0.1",
        "sabre/xml": "~2"
    },
    "require-dev": {
        "christophwurst/nextcloud_testing": "^0.12.4",
        "squizlabs/php_codesniffer": "^3"
    },
    "autoload": {
        "classmap": ["lib/"]
    },
    "archive": {
        "exclude": ["/tests", "/build", "/README.md"]
    }
}
